# Файлы и работа с ними

# -*- coding: utf-8 -*- явное указание кодировки

f = open('./files/info.txt', 'r', encoding='utf-8') # файловый объект (поймет и виндовс и линекс)

# режимы файлов:
# r - чтение (по умолчанию, запись не возможна)
# Две ключевые операции записи, чтение не возможно
# w - запись (с нуля, с перезаписью) Если файл создается, то записывается с нуля,
#     если файл был, то он перезаписывается с нуля
# a - дозапись (в конец)

# r+ - чтение и запись
# w+ - запись и чтение
# a+ - дозапись и чтение

# f.seek(сдвиг, откуда=0)
# откуда=1 - от текущей позиции
# откуда=2 - от конца
f.seek(3,0)
# f.read(4)
print(f.tell()) # от начала файла до текущей позиции указателя
#                (каждая позиция 2 байта для русских букв)
#                (каждая позиция 1 байт для английских букв)
#                (каждая позиция 3 байта для китайских иероглифов)
text = f.read(3)
print(f.tell())
print(text)

print(f.name)
print(f.mode) # режим открытия файла
print(f.encoding)

f.close()

# Файлы и работа с ними
# C:/Temp/data/init.txt - абсолютный путь
#  Я сейчас в data
# ./ - в это же папке - data
# ../ - на папку выше - Temp
# ../../ - на два уровня выше - C:
# Windows-1251 - кириллица Windows
# cp-866 - кодировка командной строки Windows
# koi-8r - кириллица для E-mail
# UTF-8
# -*- coding: utf-8 -*-
# Чтение

f = open('./files/info.txt', 'rt', encoding='utf-8')  # файловый объект

# r - чтение (по-умолчанию, запись невозможна)
# Две ключевые операции записи (чтение невозможно)
# w - запись (с нуля, с перезаписью)
# a - дозапись (в конец)

# f.seek(сдвиг, откуда=0)
# откуда=1 - от текущей позиции
# откуда=2 - от конца
f.seek(3, 0)
# f.read(1)
print(f.tell())
text = f.read()
print(f.tell())

print(text)

print(f.name)
print(f.mode)  # режим открытия файла
print(f.encoding)

f.close()