# Выведите первый и последний символ строки s = "Алгоритм".
s = "Алгоритм"
lst = len(s)
print(lst)
print(s[0:lst:lst-1])

# print(f'{s[0], s[-1]}')
# print(s[0],s[-1])

#--------------------
# Посчитайте, сколько раз встречается буква 'а' в строке s =
# "Параллелепипед" (с учётом регистра).
s = "Параллелепипед"
lst = len(s)
#print(lst)
#count_a = s.count('a')
print(f'Количество букв "а" в строке: {s.count('а')}')

#--------------------
#Напишите цикл, который выведет каждый символ строки на новой строке,
# нумеруя их с 1.
for i in range(lst):
    #print(f'{s[i]}')
    print(f'{i+1}.{s[i]}')

#--------------------
#Определите, является ли строка палиндромом
# (одинаково читается слева направо и наоборот).
s = input('Введите строку: ')
lst = s.lower()
#print(lst)
lst1 = lst[::-1]
#print(lst1)
if lst == lst1:
    print('Строка является палиндромом')
else:
    print('Строка не является палиндромом')

#--------------------
#Почему следующий код вызывает ошибку?
s = "Python"
#s[0] = "J"
# строка является неизменяемой,
# после создания строки нельзя изменить отдельный ее символ.
# Можно только создать новую строку.

s = "J" + s[1:]
print(s)

#--------------------
#Преобразуйте строку s = "python" в строку s = "Python" (с заглавной буквы).
s = "python"
print(s.title())

#--------------------
# Замените второй символ строки "кот" на 'и',
# используя срезы и конкатенацию.
s = "кот"
print(s[0]+s.join(['и'])+s[-1])
print(s[:1]+s.join(['и'])+s[-1])

#--------------------
# Преобразуйте строку "hello world" в список символов,
# измените 'h' на 'H', затем соберите строку обратно.
s = "hello world"
lst = list(s)
print(lst)
lst1 = s.replace('h', 'H')
print(lst1)

#--------------------
# Получите подстроку "ри" из строки "приключение".
s = "приключение"
print(s[1:3])

#--------------------
# Используйте метод .replace(), чтобы заменить "кот" на "пёс"
# в строке "мой кот спит".
s = "мой кот спит"
print(s.replace('кот','пес'))

#--------------------
# Используйте .split() и .join() для превращения строки
# "яблоко,банан,груша" в "яблоко - банан - груша".
s = "яблоко,банан,груша"
s1 = s.split(',')
print(s1)
print('-'.join(s1))

#--------------------
# Напишите программу, которая делает инверсию строки
# (разворачивает её в обратном порядке), без использования
# встроенной reversed().
s = input('Введите строку: ')
str1 = s[::-1]
print(str1)

#--------------------
# Создайте список квадратов чисел от 0 до 9
# с помощью списочного выражения.

squares = [x**2 for x in range(10)]
print(squares)

#--------------------
# С помощью вложенного списка создайте матрицу 3×3 из нулей.
#matrix = [[0,0,0] for i in range(3)]
#print(matrix)
#matrix = [[i + j for i in range(3)] for j in range(3)]
#print(matrix)
matrix = [[0 for i in range(3)] for j in range(3)]
print(matrix)

#--------------------
# Дан список чисел. Создайте новый список от 1 до 7,
# содержащий только нечётные числа, используя списочное выражение.
# nums = [1, 2, 3, 4, 5, 6, 7]
nums = [1, 2, 3, 4, 5, 6, 7]
odd_nums = [nums for nums in range(8) if nums % 2 != 0]
print(odd_nums)
