# Файлы и работа с ними
# Запись через print


text = ''' Однажды в студеную зимнюю пору,
Я из лису вышел,
был сильный мороз'''
f = open('files/info.txt', 'wt', encoding='utf-8') # файловый объект (w - запись с нуля, t - текстовый (по умолчанию)

print(text , end='...', file=f)
#print('Привет, мир!', end='...', file=f)
f.close()
